spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver